.card {
  width: 100%;
  display: grid;
  border-radius: 5px;
  background-color: white;
  height: 300px;
  grid-template-rows: 50% 50%;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(82, 82, 82, 0.3);
  -moz-box-shadow: 0px 1px 5px 0px rgba(82, 82, 82, 0.3);
  box-shadow: 0px 1px 5px 0px rgba(82, 82, 82, 0.3);
  margin-bottom: 1rem;
}
.card h2 {
  font-size: 18px;
  height: 2.5em;
  overflow: hidden;
  line-height: normal;
  margin-bottom: 0;
}
.card .card-image {
  position: relative;
}
.card .card-image a {
  text-decoration: none;
  width: 100%;
}
.card .card-image a img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .card-image .compare-button {
  position: absolute;
  top: 80%;
  right: 10px;
  width: 50px;
  height: 50px;
}
.card .card-image .compare-button .btn-ico-custom {
  position: relative;
  opacity: 0.8;
}
.card .card-image .compare-button .btn-ico-custom:hover {
  opacity: 1;
}
.card .card-info {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  position: relative;
}
.card .card-info .card-title {
  width: 100%;
}
.card .card-info .card-title a {
  color: black;
  text-decoration: none;
}
.card .card-info .year-km {
  width: 100%;
  font-family: NunitoLight !important;
  color: grey;
}
.card .card-info .ubication {
  font-family: NunitoLight !important;
  color: grey;
}
.card .card-info .venta {
  font-family: NunitoLight !important;
  color: #00b34a;
}
.card .card-info .precio {
  position: absolute;
  bottom: 5px;
  right: 20px;
  text-align: right;
}
