    .content{
        border-radius: 10px;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1rem;
        margin-bottom: 2rem;
        .mat-card-header{
            justify-content: center;
            .header-box-ventas{
                // background-color: #EFBF19;
                height: 64px;
                margin-top: 1rem;

                ul{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;

                    li{
                        height: 60px;
                        width: calc(100% / 5);
                        position: relative;

                        a{
                            color: black;
                            display: grid;
                            justify-content: space-between;
                            grid-template-columns: 1fr 2fr;
                            column-gap: 5px;
                            align-content: center;
                            font-size: 12px;
                            border-radius: 50px;
                            padding: 5px;
                            margin: 0 2px;
                            justify-items: center;
                            border: solid 2px rgba(12, 179, 157, 0.102);
                            .icon{
                                width: 50px;
                                height: 50px;
                                color: white;
                                font-size: 14px;
                                background-image: url('../../../assets/images/step.svg');
                                background-repeat: no-repeat;
                                background-size: contain;
                                background-position: center;
                                justify-content: center;

                            }
                            span{
                                display: flex;
                                align-items: center;
                            }
                            .text{
                                display: block;
                            }
                        }
                        .active{
                            width: 100%;
                            // margin-right: 2rem;
                            .icon{
                                width: 100px;
                                background-size: contain;
                                
                                font-size: 26px;
                                font-family: NunitoBold!important;
                            }
                            .text{
                                display: none;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
        }
        .mat-card-content{
            padding-top: 40px;
        }

    
    }

    .hidden{
        display: none!important;
        
    }
    .width{
        width: 100%!important;
    }
